set number
set foldlevelstart=99

set tabstop=4
set shiftwidth=4
set shiftround
set expandtab

set colorcolumn=72

set laststatus=2
set showtabline=2

set encoding=utf-8

if has("autocmd")
    autocmd FileType c          set tw=72 fdm=syntax
    autocmd FileType cpp        set tw=72 fdm=syntax
    autocmd FileType javascript set tw=72 fdm=syntax
    autocmd FileType hgcommit   set tw=72
    autocmd FileType make       set noet
    autocmd FileType cmake      set noet
endif

filetype plugin on
filetype indent on

execute pathogen#infect()

let g:strip_only_modified_lines=1
let g:show_spaces_that_precede_tabs=1

syntax enable
set background=dark
colorscheme solarized

nnoremap <F3> :set nopaste!<CR>
nnoremap <F4> :vertical resize 80<CR>
call togglebg#map("<F5>")
nnoremap <F6> :buffers<CR>:buffer<Space>
nnoremap <F7> :set nonumber!<CR>
nnoremap <F8> :set nocursorline!<CR>
nnoremap <F9> :set nolist!<CR>
